#
# TESTING CONFIGURATION for the Dryad Journal system. This file is used by all 
# of the non-production Dryad servers. This allows us to test integration 
# settings before they are made public in a real release. Please do not use 
# actual email addresses of journal representatives, because they should not
# receive email about test submissions.
#

journal.order=test, amNat, BJLS, biorisk, bmcEco, bmcEvoBio, bmjOpen, compcytogen, ecoApp, ecoMono, ecology, evolution, EvolApp, ecoFrontiers, ijm, EvolBiol, heredity, jfwm, jhered, jhr, jpaleo, mbe, MolEcol, MolEcolRes, mpe, mycokeys, natureconservation, neobiota, paleobiology, phytokeys, pbiology, pbiologyTest, pcompbiol, pgenetics, pmedicine, pntd, pone, ppathogens, subtbiol, SystBiol, ZooKeys

# Test
journal.test.fullname = Dryad Testing Journal
journal.test.metadataDir = /opt/dryad/submission/journalMetadata/test
journal.test.parsingScheme = manuscriptCentral
journal.test.integrated=true
journal.test.publicationBlackout=false

# American Naturalist
journal.amNat.fullname = The American Naturalist
journal.amNat.metadataDir = /opt/dryad/submission/journalMetadata/amNat
journal.amNat.parsingScheme = amNat
journal.amNat.integrated=true
#journal.amNat.notifyOnArchive=pmorse@press.uchicago.edu, admin@datadryad.org, curator@datadryad.org

# Biological Journal of the Linnean Society 
journal.BJLS.fullname = Biological Journal of the Linnean Society
journal.BJLS.metadataDir = /opt/dryad/submission/journalMetadata/BJLS
journal.BJLS.parsingScheme = manuscriptCentral
journal.BJLS.integrated=true
#journal.BJLS.notifyOnArchive=J.A.Allen@soton.ac.uk, samoore@wiley.com, admin@datadryad.org, curator@datadryad.org

# biorisk
journal.biorisk.fullname = BioRisk
journal.biorisk.metadataDir = /opt/dryad/submission/journalMetadata/biorisk
journal.biorisk.parsingScheme = manuscriptCentral
journal.biorisk.integrated=true
journal.biorisk.allowReviewWorkflow=true

# BMC Evolutionary Biology
journal.bmcEvoBio.fullname = BMC Evolutionary Biology
journal.bmcEvoBio.metadataDir = /opt/dryad/submission/journalMetadata/bmcEvoBio
journal.bmcEvoBio.parsingScheme = BmcEvoBio
journal.bmcEvoBio.integrated=true

# BMC Ecology
journal.bmcEco.fullname = BMC Ecology
journal.bmcEco.metadataDir = /opt/dryad/submission/journalMetadata/bmcEco
journal.bmcEco.parsingScheme = manuscriptCentral
journal.bmcEco.integrated=false

# BMJ Open
journal.bmjOpen.fullname = BMJ Open
journal.bmjOpen.metadataDir = /opt/dryad/submission/journalMetadata/bmjOpen
journal.bmjOpen.parsingScheme = manuscriptCentral
journal.bmjOpen.embargoAllowed = false
journal.bmjOpen.integrated=true
journal.bmjOpen.allowReviewWorkflow=true
#journal.bmjOpen.notifyOnReview=editorial.bmjopen@bmjgroup.com, admin@datadryad.org, curator@datadryad.org
#journal.bmjOpen.notifyOnArchive=editorial.bmjopen@bmjgroup.com, admin@datadryad.org, curator@datadryad.org

# Ecological Applications
journal.ecoApp.fullname = Ecological Applications
journal.ecoApp.metadataDir = /opt/dryad/submission/journalMetadata/ecoApp
journal.ecoApp.parsingScheme = ecoApp
journal.ecoApp.integrated=false

# Ecological Monographs
journal.ecoMono.fullname = Ecological Monographs
journal.ecoMono.metadataDir = /opt/dryad/submission/journalMetadata/ecoMono
journal.ecoMono.parsingScheme = ecoApp
journal.ecoMono.integrated=true

# Ecology
journal.ecology.fullname = Ecology
journal.ecology.metadataDir = /opt/dryad/submission/journalMetadata/ecology
journal.ecology.parsingScheme = manuscriptCentral
journal.ecology.integrated=false

# eLife
journal.eLife.fullname = eLife
journal.eLife.metadataDir = /opt/dryad/submission/journalMetadata/eLife
journal.eLife.parsingScheme = manuscriptCentral
journal.eLife.integrated=true
journal.eLife.publicationBlackout=true
journal.eLife.allowReviewWorkflow=false
journal.eLife.notifyOnReview=a.collings@elifesciences.org, admin@datadryad.org, curator@datadryad.org
journal.eLife.notifyOnArchive=a.collings@elifesciences.org, admin@datadryad.org, curator@datadryad.org
journal.eLife.notifyWeekly=a.collings@elifesciences.org, admin@datadryad.org, curator@datadryad.org


# Evolution
journal.evolution.fullname = Evolution
journal.evolution.metadataDir = /opt/dryad/submission/journalMetadata/evolution
journal.evolution.parsingScheme = manuscriptCentral
journal.evolution.integrated=true
#journal.evolution.notifyOnArchive=jmahar@wiley.com, admin@datadryad.org, curator@datadryad.org
journal.evolution.publicationBlackout=true

# Evolutionary Applications
journal.EvolApp.fullname = Evolutionary Applications
journal.EvolApp.metadataDir = /opt/dryad/submission/journalMetadata/EvolApp
journal.EvolApp.parsingScheme = manuscriptCentral
journal.EvolApp.integrated=true
#journal.EvolApp.notifyOnArchive=sunderwood@wiley.com, evolappl@zoology.ubc.ca, admin@datadryad.org, curator@datadryad.org

# Frontiers in Ecology and the Environment
journal.ecoFrontiers.fullname = Frontiers in Ecology and the Environment
journal.ecoFrontiers.metadataDir = /opt/dryad/submission/journalMetadata/ecoFrontiers
journal.ecoFrontiers.parsingScheme = manuscriptCentral
journal.ecoFrontiers.integrated=false

# Heredity
journal.heredity.fullname = Heredity
journal.heredity.metadataDir = /opt/dryad/submission/journalMetadata/heredity
journal.heredity.parsingScheme = manuscriptCentral
journal.heredity.integrated=true
#journal.heredity.notifyOnArchive=heredity@sheffield.ac.uk, admin@datadryad.org, curator@datadryad.org
#journal.heredity.notifyWeekly=R.Vickerstaff@nature.com, heredity@sheffield.ac.uk

# Intl J of Myriapodology
journal.ijm.fullname = International Journal of Myriapodology
journal.ijm.metadataDir = /opt/dryad/submission/journalMetadata/ijm
journal.ijm.parsingScheme = manuscriptCentral
journal.ijm.integrated=true
journal.ijm.allowReviewWorkflow=true

# Integrative and Comparative Biology
# They have asked to be removed from the list
#journal.intCompBio.fullname = Integrative and Comparative Biology
#journal.intCompBio.metadataDir = /opt/dryad/submission/journalMetadata/intCompBio
#journal.intCompBio.parsingScheme = manuscriptCentral
#journal.intCompBio.integrated=false

# Journal of Comparative Cytogenetics
journal.compcytogen.fullname = Journal of Comparative Cytogenetics
journal.compcytogen.metadataDir = /opt/dryad/submission/journalMetadata/compcytogen
journal.compcytogen.parsingScheme = ecoApp
journal.compcytogen.integrated=true
journal.compcytogen.allowReviewWorkflow=true

# Journal of Evolutionary Biology
journal.EvolBiol.fullname = Journal of Evolutionary Biology
journal.EvolBiol.metadataDir = /opt/dryad/submission/journalMetadata/EvolBiol
journal.EvolBiol.parsingScheme = manuscriptCentral
journal.EvolBiol.integrated=true
#journal.EvolBiol.notifyOnArchive = S.Bennett@exeter.ac.uk, admin@datadryad.org, curator@datadryad.org

# Journal of Fish and Wildlife Management
journal.jfwm.fullname = Journal of Fish and Wildlife Management
journal.jfwm.metadataDir = /opt/dryad/submission/journalMetadata/jfwm
journal.jfwm.parsingScheme = ecoApp
journal.jfwm.embargoAllowed = false
journal.jfwm.integrated=true
#journal.jfwm.notifyOnArchive = anne_post@fws.gov, lbuscher@allenpress.com, curator@datadryad.org

# Journal of Heredity
journal.jhered.fullname = Journal of Heredity
journal.jhered.metadataDir = /opt/dryad/submission/journalMetadata/jhered
journal.jhered.parsingScheme = manuscriptCentral
journal.jhered.integrated=true
#journal.jhered.notifyOnArchive = AGAJOH@oregonstate.edu, admin@datadryad.org, curator@datadryad.org

# Journal of Hymenoptera Research
journal.jhr.fullname = Journal of Hymenoptera Research
journal.jhr.metadataDir = /opt/dryad/submission/journalMetadata/jhr
journal.jhr.parsingScheme = manuscriptCentral
journal.jhr.integrated=false

# Journal of Paleontology
journal.jpaleo.fullname = Journal of Paleontology
journal.jpaleo.metadataDir = /opt/dryad/submission/journalMetadata/jpaleo
journal.jpaleo.parsingScheme = manuscriptCentral
journal.jpaleo.integrated=true

# Molecular Biology and Evolution
journal.mbe.fullname = Molecular Biology and Evolution
journal.mbe.metadataDir = /opt/dryad/submission/journalMetadata/mbe
journal.mbe.parsingScheme = manuscriptCentral
journal.mbe.integrated=false

# Molecular Ecology
journal.MolEcol.fullname = Molecular Ecology
journal.MolEcol.metadataDir = /opt/dryad/submission/journalMetadata/MolEcol
journal.MolEcol.parsingScheme = manuscriptCentral
journal.MolEcol.integrated=true
journal.MolEcol.allowReviewWorkflow=true
#journal.MolEcol.notifyOnArchive = editorial.office@molecol.com, admin@datadryad.org, curator@datadryad.org

# Molecular Ecology Resources
journal.MolEcolRes.fullname = Molecular Ecology Resources
journal.MolEcolRes.metadataDir = /opt/dryad/submission/journalMetadata/MolEcolRes
journal.MolEcolRes.parsingScheme = manuscriptCentral
journal.MolEcolRes.integrated=true
journal.MolEcolRes.allowReviewWorkflow=true
#journal.MolEcolRes.notifyOnArchive = editorial.office@molecol.com, admin@datadryad.org, curator@datadryad.org

# Molecular Phylogenetics and Evolution
journal.mpe.fullname = Molecular Phylogenetics and Evolution
journal.mpe.metadataDir = /opt/dryad/submission/journalMetadata/mpe
journal.mpe.parsingScheme = manuscriptCentral
journal.mpe.integrated=false

# mycokeys
journal.mycokeys.fullname = Mycokeys
journal.mycokeys.metadataDir = /opt/dryad/submission/journalMetadata/mycokeys
journal.mycokeys.parsingScheme = manuscriptCentral
journal.mycokeys.integrated=true
journal.mycokeys.allowReviewWorkflow=true

# Nature Conservation
journal.natureconservation.fullname = Nature Conservation
journal.natureconservation.metadataDir = /opt/dryad/submission/journalMetadata/natureconservation
journal.natureconservation.parsingScheme = manuscriptCentral
journal.natureconservation.integrated=true
journal.natureconservation.allowReviewWorkflow=true

# neobiota
journal.neobiota.fullname = Neobiota
journal.neobiota.metadataDir = /opt/dryad/submission/journalMetadata/neobiota
journal.neobiota.parsingScheme = manuscriptCentral
journal.neobiota.integrated=true
journal.neobiota.allowReviewWorkflow=true

# Paleobiology
journal.paleobiology.fullname = Paleobiology
journal.paleobiology.metadataDir = /opt/dryad/submission/journalMetadata/paleobiology
journal.paleobiology.parsingScheme = ecoApp
journal.paleobiology.manuscriptNumberIgnorePattern = R$
journal.paleobiology.integrated=true

# phytokeys
journal.phytokeys.fullname = Phytokeys
journal.phytokeys.metadataDir = /opt/dryad/submission/journalMetadata/phytokeys
journal.phytokeys.parsingScheme = manuscriptCentral
journal.phytokeys.integrated=true
journal.phytokeys.allowReviewWorkflow=true

# PLoS Biology
journal.pbiology.fullname = PLoS Biology
journal.pbiology.metadataDir = /opt/dryad/submission/journalMetadata/pbiology
journal.pbiology.parsingScheme = manuscriptCentral
journal.pbiology.integrated= true
journal.pbiology.embargoAllowed = false
#journal.pbiology.notifyOnReview=tbloom@plos.org, admin@datadryad.org, curator@datadryad.org
#journal.pbiology.notifyOnArchive = tbloom@plos.org, mbrown@plos.org, admin@datadryad.org, curator@datadryad.org


# PLoS Biology (TESTING CONFIG ONLY)
journal.pbiologyTest.fullname = PLoS PBIOLOGY Test Site
journal.pbiologyTest.metadataDir = /opt/dryad/submission/journalMetadata/pbiologyTest
journal.pbiologyTest.parsingScheme = manuscriptCentral
journal.pbiologyTest.integrated= true
journal.pbiologyTest.embargoAllowed = false

# PLoS Computational Biology
journal.pcompbiol.fullname = PLoS Computational Biology
journal.pcompbiol.metadataDir = /opt/dryad/submission/journalMetadata/pcompbiol
journal.pcompbiol.parsingScheme = manuscriptCentral
journal.pcompbiol.integrated= false
journal.pcompbiol.embargoAllowed = false

# PLoS Genetics
journal.pgenetics.fullname = PLoS Genetics
journal.pgenetics.metadataDir = /opt/dryad/submission/journalMetadata/pgenetics
journal.pgenetics.parsingScheme = manuscriptCentral
journal.pgenetics.integrated= false
journal.pgenetics.embargoAllowed = false

# PLoS Medicine
journal.pmedicine.fullname = PLoS Medicine
journal.pmedicine.metadataDir = /opt/dryad/submission/journalMetadata/pmedicine
journal.pmedicine.parsingScheme = manuscriptCentral
journal.pmedicine.integrated= false
journal.pmedicine.embargoAllowed = false

# PLoS Neglected Tropical Diseases
journal.pntd.fullname = PLoS Neglected Tropical Diseases
journal.pntd.metadataDir = /opt/dryad/submission/journalMetadata/pntd
journal.pntd.parsingScheme = manuscriptCentral
journal.pntd.integrated= false
journal.pntd.embargoAllowed = false

# PLoS ONE
journal.pone.fullname = PLoS ONE
journal.pone.metadataDir = /opt/dryad/submission/journalMetadata/pone
journal.pone.parsingScheme = manuscriptCentral
journal.pone.integrated= false
journal.pone.embargoAllowed = false

# PLoS Pathogens
journal.ppathogens.fullname = PLoS Pathogens
journal.ppathogens.metadataDir = /opt/dryad/submission/journalMetadata/ppathogens
journal.ppathogens.parsingScheme = manuscriptCentral
journal.ppathogens.integrated= false
journal.ppathogens.embargoAllowed = false

# Subterranean Biology
journal.subtbiol.fullname = Subterranean Biology
journal.subtbiol.metadataDir = /opt/dryad/submission/journalMetadata/subtbiol
journal.subtbiol.parsingScheme = manuscriptCentral
journal.subtbiol.integrated= false

# Systematic Biology
journal.SystBiol.fullname = Systematic Biology
journal.SystBiol.metadataDir = /opt/dryad/submission/journalMetadata/SystBiol
journal.SystBiol.parsingScheme = manuscriptCentral
journal.SystBiol.integrated= true
journal.SystBiol.embargoAllowed = false
journal.SystBiol.allowReviewWorkflow=true
journal.SystBiol.notifyOnReview=admin@datadryad.org,test-sysbioreview@scherle.org
#journal.SystBiol.notifyOnArchive =ron.debry@uc.edu, sysbio@oxfordjournals.org, Caitlyn.Haase@oup.com, Cathy.Kennedy@oup.com, admin@datadryad.org, curator@datadryad.org

# ZooKeys
journal.ZooKeys.fullname = ZooKeys
journal.ZooKeys.metadataDir = /opt/dryad/submission/journalMetadata/ZooKeys
journal.ZooKeys.parsingScheme = manuscriptCentral
journal.ZooKeys.integrated= true
journal.ZooKeys.allowReviewWorkflow=true
