#
# JOURNAL CONFIGURATION for Dryad. This configuration file will only be used 
# by the production Dryad system (the maven configuration selects the correct
# file). All configuration for testing purposes 
# should be performed in the "testing" configuration file.
#

journal.order=amNat, BJLS, biorisk, bmcEco, bmcEvoBio, bmjOpen, ecoApp, ecoMono, ecology, evolution, EvolApp, ecoFrontiers, heredity, intCompBio, ijm, compcytogen, EvolBiol, jhered, jhr, jpaleo, mbe, MolEcol, MolEcolRes, mpe, mycokeys, natureconservation, neobiota, paleobiology, phytokeys, pbiology, pcompbiol, pgenetics, pmedicine, pntd, pone, ppathogens, subtbiol, SystBiol, ZooKeys

# American Naturalist
journal.amNat.fullname = The American Naturalist
journal.amNat.metadataDir = /opt/dryad/submission/journalMetadata/amNat
journal.amNat.parsingScheme = amNat
journal.amNat.integrated=true
journal.amNat.notifyOnArchive=pmorse@press.uchicago.edu, admin@datadryad.org, curator@datadryad.org
#journal.amNat.publicationBlackout=true

# Biological Journal of the Linnean Society 
journal.BJLS.fullname = Biological Journal of the Linnean Society
journal.BJLS.metadataDir = /opt/dryad/submission/journalMetadata/BJLS
journal.BJLS.parsingScheme = manuscriptCentral
journal.BJLS.integrated=true
journal.BJLS.notifyOnArchive=J.A.Allen@soton.ac.uk, samoore@wiley.com, admin@datadryad.org, curator@datadryad.org

# biorisk
journal.biorisk.fullname = biorisk
journal.biorisk.metadataDir = /opt/dryad/submission/journalMetadata/biorisk
journal.biorisk.parsingScheme = manuscriptCentral
journal.biorisk.integrated=true
journal.biorisk.notifyOnReview = lyubo.penev@gmail.com, josef.settele@ufz.de, admin@datadryad.org, curator@datadryad.org
journal.biorisk.notifyOnArchive = lyubo.penev@gmail.com, josef.settele@ufz.de, layout@pensoft.net, admin@datadryad.org, curator@datadryad.org

# BMC Evolutionary Biology
journal.bmcEvoBio.fullname = BMC Evolutionary Biology
journal.bmcEvoBio.metadataDir = /opt/dryad/submission/journalMetadata/bmcEvoBio
journal.bmcEvoBio.parsingScheme = BmcEvoBio
journal.bmcEvoBio.integrated=true

# BMC Ecology
journal.bmcEco.fullname = BMC Ecology
journal.bmcEco.metadataDir = /opt/dryad/submission/journalMetadata/bmcEco
journal.bmcEco.parsingScheme = manuscriptCentral
journal.bmcEco.integrated=false

# BMJ Open
journal.bmjOpen.fullname = BMJ Open
journal.bmjOpen.metadataDir = /opt/dryad/submission/journalMetadata/bmjOpen
journal.bmjOpen.parsingScheme = manuscriptCentral
journal.bmjOpen.embargoAllowed = false
journal.bmjOpen.integrated=true
journal.bmjOpen.notifyOnReview=editorial.bmjopen@bmjgroup.com, admin@datadryad.org, curator@datadryad.org
journal.bmjOpen.notifyOnArchive=editorial.bmjopen@bmjgroup.com, admin@datadryad.org, curator@datadryad.org

# Ecological Applications
journal.ecoApp.fullname = Ecological Applications
journal.ecoApp.metadataDir = /opt/dryad/submission/journalMetadata/ecoApp
journal.ecoApp.parsingScheme = ecoApp
journal.ecoApp.integrated=false

# Ecological Monographs
journal.ecoMono.fullname = Ecological Monographs
journal.ecoMono.metadataDir = /opt/dryad/submission/journalMetadata/ecoMono
journal.ecoMono.parsingScheme = ecoApp
journal.ecoMono.integrated=true
journal.ecoMono.notifyOnReview=eicem@fas.harvard.edu, admin@datadryad.org, curator@datadryad.org
journal.ecoMono.notifyOnArchive=eicem@fas.harvard.edu, esa_journals@cornell.edu, admin@datadryad.org, curator@datadryad.org

# Ecology
journal.ecology.fullname = Ecology
journal.ecology.metadataDir = /opt/dryad/submission/journalMetadata/ecology
journal.ecology.parsingScheme = manuscriptCentral
journal.ecology.integrated=false
journal.ecology.publicationBlackout=true


# Evolution
journal.evolution.fullname = Evolution
journal.evolution.metadataDir = /opt/dryad/submission/journalMetadata/evolution
journal.evolution.parsingScheme = manuscriptCentral
journal.evolution.integrated=true
journal.evolution.notifyOnArchive=jmahar@wiley.com, admin@datadryad.org, curator@datadryad.org

# Evolutionary Applications
journal.EvolApp.fullname = Evolutionary Applications
journal.EvolApp.metadataDir = /opt/dryad/submission/journalMetadata/EvolApp
journal.EvolApp.parsingScheme = manuscriptCentral
journal.EvolApp.integrated=true
journal.EvolApp.notifyOnArchive=sunderwood@wiley.com, evolappl@zoology.ubc.ca, admin@datadryad.org, curator@datadryad.org

# Frontiers in Ecology and the Environment
journal.ecoFrontiers.fullname = Frontiers in Ecology and the Environment
journal.ecoFrontiers.metadataDir = /opt/dryad/submission/journalMetadata/ecoFrontiers
journal.ecoFrontiers.parsingScheme = manuscriptCentral
journal.ecoFrontiers.integrated=false

# Heredity
journal.heredity.fullname = Heredity
journal.heredity.metadataDir = /opt/dryad/submission/journalMetadata/heredity
journal.heredity.parsingScheme = manuscriptCentral
journal.heredity.integrated=true
journal.heredity.notifyOnArchive=heredity@sheffield.ac.uk, admin@datadryad.org, curator@datadryad.org
journal.heredity.notifyWeekly=R.Vickerstaff@nature.com, heredity@sheffield.ac.uk

# Intl J of Myriapodology
journal.ijm.fullname = International Journal of Myriapodology
journal.ijm.metadataDir = /opt/dryad/submission/journalMetadata/ijm
journal.ijm.parsingScheme = manuscriptCentral
journal.ijm.integrated=true
journal.compcytogen.notifyOnReview = henghoff@snm.ku.dk, lyubo.penev@gmail.com, admin@datadryad.org, curator@datadryad.org
journal.compcytogen.notifyOnArchive = henghoff@snm.ku.dk, lyubo.penev@gmail.com, layout@pensoft.net, admin@datadryad.org, curator@datadryad.org

# Integrative and Comparative Biology
journal.intCompBio.fullname = Integrative and Comparative Biology
journal.intCompBio.metadataDir = /opt/dryad/submission/journalMetadata/intCompBio
journal.intCompBio.parsingScheme = manuscriptCentral
journal.intCompBio.integrated=true

# Journal of Comparative Cytogenetics
journal.compcytogen.fullname = Journal of Comparative Cytogenetics
journal.compcytogen.metadataDir = /opt/dryad/submission/journalMetadata/compcytogen
journal.compcytogen.parsingScheme = ecoApp
journal.compcytogen.integrated=false
journal.compcytogen.notifyOnReview = valentina_kuznetsova@yahoo.com, lyubo.penev@gmail.com, admin@datadryad.org, curator@datadryad.org
journal.compcytogen.notifyOnArchive = valentina_kuznetsova@yahoo.com, lyubo.penev@gmail.com, layout@pensoft.net, admin@datadryad.org, curator@datadryad.org

# Journal of Evolutionary Biology
journal.EvolBiol.fullname = Journal of Evolutionary Biology
journal.EvolBiol.metadataDir = /opt/dryad/submission/journalMetadata/EvolBiol
journal.EvolBiol.parsingScheme = manuscriptCentral
journal.EvolBiol.integrated=true
journal.EvolBiol.notifyOnArchive = S.Bennett@exeter.ac.uk, admin@datadryad.org, curator@datadryad.org

# Journal of Fish and Wildlife Management
journal.fwma.fullname = Journal of Fish and Wildlife Management
journal.fwma.metadataDir = /opt/dryad/submission/journalMetadata/fwma
journal.fwma.parsingScheme = ecoApp
journal.fwma.embargoAllowed = false
journal.fwma.integrated=true
journal.fwma.notifyOnArchive = anne_post@fws.gov, lbuscher@allenpress.com, curator@datadryad.org

# Journal of Heredity
journal.jhered.fullname = Journal of Heredity
journal.jhered.metadataDir = /opt/dryad/submission/journalMetadata/jhered
journal.jhered.parsingScheme = manuscriptCentral
journal.jhered.integrated=true
journal.jhered.notifyOnArchive = AGAJOH@oregonstate.edu, admin@datadryad.org, curator@datadryad.org

# Journal of Hymenoptera Research
journal.jhr.fullname = Journal of Hymenoptera Research
journal.jhr.metadataDir = /opt/dryad/submission/journalMetadata/jhr
journal.jhr.parsingScheme = manuscriptCentral
journal.jhr.integrated=false

# Journal of Paleontology
journal.jpaleo.fullname = Journal of Paleontology
journal.jpaleo.metadataDir = /opt/dryad/submission/journalMetadata/jpaleo
journal.jpaleo.parsingScheme = manuscriptCentral
journal.jpaleo.integrated=false
journal.jpaleo.notifyOnReview = hagemansj@appstate.edu, admin@datadryad.org, curator@datadryad.org
journal.jpaleo.notifyOnArchive = km.huber@verizon.net, hagemansj@appstate.edu, admin@datadryad.org, curator@datadryad.org

# Molecular Biology and Evolution
journal.mbe.fullname = Molecular Biology and Evolution
journal.mbe.metadataDir = /opt/dryad/submission/journalMetadata/mbe
journal.mbe.parsingScheme = manuscriptCentral
journal.mbe.integrated=false

# Molecular Ecology
journal.MolEcol.fullname = Molecular Ecology
journal.MolEcol.metadataDir = /opt/dryad/submission/journalMetadata/MolEcol
journal.MolEcol.parsingScheme = manuscriptCentral
journal.MolEcol.integrated=true
journal.MolEcol.notifyOnArchive = editorial.office@molecol.com, admin@datadryad.org, curator@datadryad.org

# Molecular Ecology Resources
journal.MolEcolRes.fullname = Molecular Ecology Resources
journal.MolEcolRes.metadataDir = /opt/dryad/submission/journalMetadata/MolEcolRes
journal.MolEcolRes.parsingScheme = manuscriptCentral
journal.MolEcolRes.integrated=true
journal.MolEcolRes.notifyOnArchive = editorial.office@molecol.com, admin@datadryad.org, curator@datadryad.org

# Molecular Phylogenetics and Evolution
journal.mpe.fullname = Molecular Phylogenetics and Evolution
journal.mpe.metadataDir = /opt/dryad/submission/journalMetadata/mpe
journal.mpe.parsingScheme = manuscriptCentral
journal.mpe.integrated=false

# mycokeys
journal.mycokeys.fullname = mycokeys
journal.mycokeys.metadataDir = /opt/dryad/submission/journalMetadata/mycokeys
journal.mycokeys.parsingScheme = manuscriptCentral
journal.mycokeys.integrated=true
journal.mycokeys.notifyOnReview = lyubo.penev@gmail.com, tlumbsch@fieldmuseum.org, admin@datadryad.org, curator@datadryad.org
journal.mycokeys.notifyOnArchive = lyubo.penev@gmail.com, tlumbsch@fieldmuseum.org, layout@pensoft.net, admin@datadryad.org, curator@datadryad.org

# Nature Conservation
journal.natureconservation.fullname = Nature Conservation
journal.natureconservation.metadataDir = /opt/dryad/submission/journalMetadata/natureconservation
journal.natureconservation.parsingScheme = manuscriptCentral
journal.natureconservation.integrated=true
journal.natureconservation.notifyOnReview = lyubo.penev@gmail.com, klaus.henle@ufz.de, admin@datadryad.org, curator@datadryad.org
journal.natureconservation.notifyOnArchive = lyubo.penev@gmail.com, klaus.henle@ufz.de, layout@pensoft.net, admin@datadryad.org, curator@datadryad.org

# neobiota
journal.neobiota.fullname = neobiota
journal.neobiota.metadataDir = /opt/dryad/submission/journalMetadata/neobiota
journal.neobiota.parsingScheme = manuscriptCentral
journal.neobiota.integrated=true
journal.neobiota.notifyOnReview = lyubo.penev@gmail.com, ingolf.kuen@ufz.de, admin@datadryad.org, curator@datadryad.org
journal.neobiota.notifyOnArchive = lyubo.penev@gmail.com, ingolf.kuen@ufz.de, layout@pensoft.net, admin@datadryad.org, curator@datadryad.org


# Paleobiology
journal.paleobiology.fullname = Paleobiology
journal.paleobiology.metadataDir = /opt/dryad/submission/journalMetadata/paleobiology
journal.paleobiology.parsingScheme = ecoApp
journal.paleobiology.manuscriptNumberIgnorePattern = R$
journal.paleobiology.integrated=false
journal.neobiota.notifyOnReview = loviedo@flmnh.ufl.edu, natashaatkins1@gmail.com
journal.neobiota.notifyOnArchive = loviedo@flmnh.ufl.edu, natashaatkins1@gmail.com

# phytokeys
journal.phytokeys.fullname = phytokeys
journal.phytokeys.metadataDir = /opt/dryad/submission/journalMetadata/phytokeys
journal.phytokeys.parsingScheme = manuscriptCentral
journal.phytokeys.integrated=true
journal.phytokeys.notifyOnReview = lyubo.penev@gmail.com, kressj@si.edu, admin@datadryad.org, curator@datadryad.org
journal.phytokeys.notifyOnArchive = lyubo.penev@gmail.com, kressj@si.edu, layout@pensoft.net, admin@datadryad.org, curator@datadryad.org

# PLoS Biology
journal.pbiology.fullname = PLoS Biology
journal.pbiology.metadataDir = /opt/dryad/submission/journalMetadata/pbiology
journal.pbiology.parsingScheme = manuscriptCentral
journal.pbiology.integrated= true
journal.pbiology.embargoAllowed = false
journal.pbiology.notifyOnReview=tbloom@plos.org, admin@datadryad.org, curator@datadryad.org
journal.pbiology.notifyOnArchive = tbloom@plos.org, mbrown@plos.org, admin@datadryad.org, curator@datadryad.org

# PLoS Computational Biology
journal.pcompbiol.fullname = PLoS Computational Biology
journal.pcompbiol.metadataDir = /opt/dryad/submission/journalMetadata/pcompbiol
journal.pcompbiol.parsingScheme = manuscriptCentral
journal.pcompbiol.integrated= false
journal.pcompbiol.embargoAllowed = false

# PLoS Genetics
journal.pgenetics.fullname = PLoS Genetics
journal.pgenetics.metadataDir = /opt/dryad/submission/journalMetadata/pgenetics
journal.pgenetics.parsingScheme = manuscriptCentral
journal.pgenetics.integrated= false
journal.pgenetics.embargoAllowed = false

# PLoS Medicine
journal.pmedicine.fullname = PLoS Medicine
journal.pmedicine.metadataDir = /opt/dryad/submission/journalMetadata/pmedicine
journal.pmedicine.parsingScheme = manuscriptCentral
journal.pmedicine.integrated= false
journal.pmedicine.embargoAllowed = false

# PLoS Neglected Tropical Diseases
journal.pntd.fullname = PLoS Neglected Tropical Diseases
journal.pntd.metadataDir = /opt/dryad/submission/journalMetadata/pntd
journal.pntd.parsingScheme = manuscriptCentral
journal.pntd.integrated= false
journal.pntd.embargoAllowed = false

# PLoS ONE
journal.pone.fullname = PLoS ONE
journal.pone.metadataDir = /opt/dryad/submission/journalMetadata/pone
journal.pone.parsingScheme = manuscriptCentral
journal.pone.integrated= false
journal.pone.embargoAllowed = false

# PLoS Pathogens
journal.ppathogens.fullname = PLoS Pathogens
journal.ppathogens.metadataDir = /opt/dryad/submission/journalMetadata/ppathogens
journal.ppathogens.parsingScheme = manuscriptCentral
journal.ppathogens.integrated= false
journal.ppathogens.embargoAllowed = false

# Subterranean Biology
journal.subtbiol.fullname = Subterranean Biology
journal.subtbiol.metadataDir = /opt/dryad/submission/journalMetadata/subtbiol
journal.subtbiol.parsingScheme = manuscriptCentral
journal.subtbiol.integrated= false

# Systematic Biology
journal.SystBiol.fullname = Systematic Biology
journal.SystBiol.metadataDir = /opt/dryad/submission/journalMetadata/SystBiol
journal.SystBiol.parsingScheme = manuscriptCentral
journal.SystBiol.integrated= true
journal.SystBiol.embargoAllowed = false
journal.SystBiol.notifyOnReview=ron.debry@uc.edu, systbiol@uconn.edu, admin@datadryad.org, curator@datadryad.org
journal.SystBiol.notifyOnArchive =ron.debry@uc.edu, sysbio@oxfordjournals.org, Caitlyn.Haase@oup.com, Cathy.Kennedy@oup.com, admin@datadryad.org, curator@datadryad.org

# ZooKeys
journal.ZooKeys.fullname = ZooKeys
journal.ZooKeys.metadataDir = /opt/dryad/submission/journalMetadata/ZooKeys
journal.ZooKeys.parsingScheme = manuscriptCentral
journal.ZooKeys.integrated= true
journal.ZooKeys.notifyOnReview = lyubo.penev@gmail.com, erwint@si.edu, admin@datadryad.org, curator@datadryad.org
journal.ZooKeys.notifyOnArchive = lyubo.penev@gmail.com, erwint@si.edu, layout@pensoft.net, admin@datadryad.org, curator@datadryad.org
