#---------------------------------------------------------------#
#--------------OAUTH AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the OAuth                    #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#.

# The client id value <client-id> from ORCID client application registration
application-client-id=${authentication-oauth.application-client-id}

# The client secret value <client-secret> from ORCID client application registration
application-client-secret=${authentication-oauth.application-client-secret}

# ORCID API URL
# The API URL to use for ORCID, this may be public for general
# ORCID Authority Control use. It will need to be the member URI for 
# OAuth use, available options are
# orcid-api-url=http://pub.orcid.org
# orcid-api-url=https://api.orcid.org
# orcid-api-url=https://api.sandbox.orcid.org/v1.1
# 
# Public API:   http://pub.orcid.org/
# Member API:   https://api.orcid.org/
# Sandbox API:   http://api.sandbox.orcid.org/
orcid-api-url=https://api.sandbox.orcid.org/v1.1

# The URL where you will return the user when the authorization is 
# complete. The value of this URL must match one registered as part 
# of your ORCID client application registration, and must match the 
# one you will send in the oauth/token call.
# Th Redirect URL should be constructed off your dspace url in the following manner:
# ${dspace.url}/oauth-login
application-redirect-uri=${dspace.url}/oauth-login

# Authorize URL for 3-Legged OAuth Authorization Step
# See also: http://support.orcid.org/knowledgebase/articles/120107
# For the sandbox, this should be "https://sandbox.orcid.org/oauth/authorize”
# For the production, this should be “https://orcid.org/oauth/authorize”
application-authorize-url=https://sandbox.orcid.org/oauth/authorize

# Client Scope for Authorize URL
# The authorization scope being requested. You will need to match your
# requested scope to the future API requests that you will want to make.
# In addition, some authorizations last longer than others, so you may
# need to carefully time your request. See the ORCID Scopes for more 
# information. http://support.orcid.org/knowledgebase/articles/120162-orcid-scopes
# For DSpace the following scope is recommended: /orcid-bio/read-limited
application-client-scope=/orcid-bio/read-limited

# Allows an ORCID member client to exchange an OAuth Authorization Code 
# for an OAuth Access Token for a specific access scope.
# See Also: http://support.orcid.org/knowledgebase/articles/119985
# For the sandbox, this should be "https://api.sandbox.orcid.org/oauth/token"
# For the production, this should be “https://api.orcid.org/oauth/token”
application-token-url=https://api.sandbox.orcid.org/oauth/token

choice-page=false