
@import "vars.less";

.dryad-ddw-outer {
    @import "reset.less";
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.dryad-ddw-bitstream {
    @import "reset.less";
    width: 100%;
    display: block;
}

.dryad-ddw {
    @import "reset.less";
    @import "brand.less";
    @import "type.less";
    @import "lightbox.less";
    @import "layout.less";
}

.dryad-ddw-frame-full {
    position: fixed;
    background: #FFF;
    width: 80%;
    max-width: 80%;
    height: 80%;
    max-height: 80%;
    top: 10%;
    left: 10%;
}

#dryad-ddw-body {
    background-color: #FFFFFF;
}

.dryad-ddw { 
    div.dryad-unsupported {
        position: relative;
        margin-top:0;
        margin-bottom:0;
        margin-left: 10%;
        margin-right: 10%;
        p.dryad-unsupported {
            position: absolute; 
            top: 50%; 
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
    }
}

iframe.dryad-ddw, 
iframe.dryad-ddw-data {
    padding-right: -1 * @button-offset-right;
    padding-top: -1 * @button-offset-right;
    max-width: 100%;    
    height: 100% !important;
    border: 0;
    background-color: @footer-background;
}

html.dryad-ddw {
    overflow-y: hidden;
    overflow-x: visible;
}

html.dryad-ddw,
html.dryad-ddw body,
body.dryad-ddw,
#dryad-ddw-body div.dryad-ddw {
    height: 100% !important;
    margin-top: 0;
    margin-bottom: 0;
}

// TODO: namespace as dryad-ddw
@import "magnific-popup.less";
