
font-family: @widget-font;
font-weight: @widget-font-weight;

.fa {
    font-family: @fa-font;
}

h1 {
    font-size:   29px;
    font-weight: 200;
    font-style:  normal;
}

.dryad-ddw-sm {
    .dryad-ddw-header { 
        .dryad-ddw-title {
            h1 {
                font-size:   20px;
                font-weight: 200;
                font-style:  normal;
            }
        }
    }
}

b {
    font-weight: bold;
}

.dryad-ddw-footer {
    p {
        font-weight: normal;
    }
}

.dryad-ddw-lg, .dryad-ddw-md {
    .dryad-ddw-body {
        .dryad-ddw-control {
            ul li a i:before {
                font-size: 24pt;
            }
        }
    }
}

.dryad-ddw-sm {
    .dryad-ddw-footer {
        .dryad-ddw-control {
            ul li a i:before {
                font-size: 20pt;
            }
        }
    }
}
