
@widget-font:        "Source Sans Pro", sans-serif;
@widget-font-weight: lighter;
@fa-font:            FontAwesome;

@background-color:  #e0e7d5;    // lighter green
@font-color:        #657362;    // darker green 
@box-shadow-color:  #888888;    // dark grey
@footer-background: #ffffff;    // footer background white
@icon-text-color:   #ffffff;    // icon white 
@button-background: #4a9a41;    // brighter button green
@frame-background:  #ffffff;

@large-radius:          20px;
@small-radius:           8px;
@banner-img-width:     340px;
@banner-img-height:     48px;
@button-width-l:        60px;
@button-height-l:       60px;
@button-width-s:        50px;
@button-height-s:       50px;
@button-margin:          6px;
@button-offset-right:   -6px;
@button-offset-top:     38px;
@border-width-outer:     3px;
@border-width-inner:     5px;

@header-padding-bottom: 6px;

@outer-border: @border-width-outer solid @background-color;
@inner-border: @border-width-inner solid @background-color;
@box-shadow:   -5px 5px 5px @box-shadow-color;

// iframe width cutoffs
// NOTE: these values must correspond to window width values in
// dataFileFrame.xsl
@lg-max: 1000px; // NOTE: !!! see note above
@md-max: 700px; // NOTE: !!! see note above
@sm-max: 425px; // NOTE: !!! see note above
@xs-max: 300px; // NOTE: !!! see note above
