# APACHE HTTPD CONF TEMPLATE

NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin help@nescent.org
# Put machine we're running on as first alias
	ServerAlias dryad.edu
	ServerAlias datadryad.org
	ErrorLog "|/path/to/apache2/bin/rotatelogs /path/to/apache2/logs/datadryad.org-error_log"
	CustomLog "|/path/to/apache2/bin/rotatelogs /path/to/apache2/logs/datadryad.org-access_log 86400" combined

	AddDefaultCharset utf-8
	ProxyPreserveHost On

	RewriteEngine On
	RewriteRule ^/submit$ http://datadryad.org/handle/10255/3/submit [P,QSA]
	RewriteRule ^/repo(.*)$ http://www.datadryad.org$1 [P,R]
	RewriteRule ^/wiki$ https://www.nescent.org/wg_dryad/Main_Page [R,L]
	RewriteRule ^/wiki/$ https://www.nescent.org/wg_dryad/Main_Page [R,L]
	RewriteRule ^/wiki/(.*)$ https://www.nescent.org/wg_dryad/$1 [R,L]
	RewriteRule ^/oai$ http://datadryad.org/oai/request [R,L]

# Rewrites for datadryad.org metadata profile -- linked to from XML docs; don't delete!!
        RewriteRule ^/profile/v3/dryad.xsd$ http://dryad.googlecode.com/svn/trunk/dryad/dspace/modules/xmlui/src/main/webapp/themes/Dryad/meta/schema/v3/dryad.xsd [R,L]
        RewriteRule ^/profile/v3/dc.xsd$ http://dryad.googlecode.com/svn/trunk/dryad/dspace/modules/xmlui/src/main/webapp/themes/Dryad/meta/schema/v3/dc.xsd [R,L]
        RewriteRule ^/profile/v3/dcterms.xsd$ http://dryad.googlecode.com/svn/trunk/dryad/dspace/modules/xmlui/src/main/webapp/themes/Dryad/meta/schema/v3/dcterms.xsd [R,L]
        RewriteRule ^/profile/v3/dcmitype.xsd$ http://dryad.googlecode.com/svn/trunk/dryad/dspace/modules/xmlui/src/main/webapp/themes/Dryad/meta/schema/v3/dcmitype.xsd [R,L]
        RewriteRule ^/profile/v3/bibo.xsd$ http://dryad.googlecode.com/svn/trunk/dryad/dspace/modules/xmlui/src/main/webapp/themes/Dryad/meta/schema/v3/bib.xsd [R,L]

# Using Hudson to build; password protect access
	ProxyPass /hudson http://localhost:9191/hudson
	ProxyPassReverse /hudson  http://localhost:9191/hudson

# This is the maintenance page
#	ProxyPass /index.html !
#	ProxyPassReverse /index.html !
#	ProxyPass /dryadLogo.png !
#	ProxyPassReverse /dryadLogo.png !

# We don't want people messing with our Solr indices
        ProxyPass /solr/search/update !
        ProxyPassReverse /solr/search/update !
        ProxyPass /solr/statistics/update !
        ProxyPassReverse /solr/statistics/update !
	ProxyPass /solr/dryad/update !
	ProxyPassReverse /solr/dryad/update !

# Using JavaMelody to monitor (no sensitive data but system info)
#	ProxyPass /monitoring !
#	ProxyPassReverse /monitoring !

# These lines must be commented out to put up the maintenance page
	ProxyPass / http://localhost:8080/
	ProxyPassReverse /  http://localhost:8080/
</VirtualHost>
