#
# Mapping between dublin core and the Dryad Metadata Application Profile
#
#
dc.type         = dc.type
dc.contributor  = dc.contributor
dc.date         = dcterms.issued
dc.title        = dc.title
dc.identifier   = dc.identifier
dc.rights       = dc.rights
dc.description  = dc.description
dc.subject      = dc.subject
dc.format       = dc.format
dc.coverage     = dcterms.spatial